{
  "name": "cyber-debate-server",
  "version": "1.0.0",
  "description": "赛博斗蛐蛐 AI 辩论后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
